<html>
<head>
  <title>Papertab</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="english">
  <meta name="viewport" content="width=device-width">

  <!-- quill lib -->
  <script src="libs/quill.min.js"></script>
  <link rel="stylesheet" href="libs/quill.bubble.css" />

</head>

<body>


  <table id="table">
    <tbody>
      <tr>
        <td>
          <div class="editor" id="editor1"></div>
        </td>
        <td>
          <div class="editor" id="editor2"></div>
        </td>
        <td>
          <div class="editor" id="editor3"></div>
        </td>
        <td>
          <div class="editor" id="editor4"></div>
        </td>
      </tr>
    </tbody>
  </table>

  <script src="libs/script.js"></script>

</body>

</html>

<style>
	* {
		box-sizing: border-box;
	}

	html, body {
		height: 100%;
		background-color: #292b2d;
	}

	table {
		border-collapse: collapse;
		height: 100%;
	}

	td,
	th {
		padding: 0;
		margin: 0;
		text-align: left;
	}

	table,
	th,
	td {
		border-right: 1px solid #696969;

	}

	.editor {
		width: 100%;
		height: 100%;
		min-width: 300px;
		min-height: 100px;
		overflow: visible;
	}

	.ql-editor {
    color: #fff;
	}

  .ql-editor.ql-blank::before {
		color: #fff;
	}

  ::-webkit-scrollbar {
    display: none;
  }

</style>
